{
  "name": "live-text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Axolotl-C17/live-text-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Axolotl-C17/live-text-editor/issues"
  },
  "homepage": "https://github.com/Team-Axolotl-C17/live-text-editor#readme"
}
